# e3mall

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/com/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/WEB-INF/: web.xml
e3-manager/e3-manager-web/src/main/java/com/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml
e3-parent/: pom.xml
