127.0.0.1 - - [20/May/2018:15:06:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/May/2018:15:07:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2018:15:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:09:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:18:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:18:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2018:15:18:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:19:13 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:20:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2018:15:20:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:20:12 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:21:32 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:22:54 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:23:02 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:23:09 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:23:50 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:23:55 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:24:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:28:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:28:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:28:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:15:32:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2018:15:35:08 +0800] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 82
